## Recomendação............

Uma VPS Ubuntu 20.04 ou superior (configuração recomendada: 4 VCPU's + 8 GB RAM)

Subdominio para o Frontend - Seu frontend
Subdominio para a API - Seu backend

Inicialmente, usamos e indicamos a Hostinger ou CONTABO ou HETZNER e peramix (abaixo).

https://cart.hostinger.com/pay/eda36500-8fcf-4eec-a275-a07c6dffe490
https://contabo.com/en/vps/cloud-vps-1/?image=ubuntu.267&qty=1&contract=1&storage-type=vps-1-400-
https://www.hetzner.com/cloud/gb
https://control.peramix.com/cart/vps/


Domínio Exemplo:
https://www.hostinger.com.br/registro-de-dominio; ou
https://www.hostgator.com.br/registro-de-dominio
https://www.namecheap.com/domains/ 

Comando no terminal da VPS para instalar estando na pasta do instalador:

## -----Instalação------


## COPIAR A PASTA PARA ROOT E RODAR OS COMANDOS ABAIXO ##

sudo chmod -R 777 install-main && cd install-main && sudo ./install-main_primaria


===================================================
